[mysqld]
innodb_file_per_table=1
default-character-set=utf8mb4

[mariadb]
plugin_load_add=ha_archive
collation-server=utf8mb4_unicode_ci
init-connect='SET NAMES utf8mb4'
character-set-server = utf8mb4